{
  "name": "AIM3 - Aceleradores de Negócios",
  "short_name": "AIM3",
  "description": "Mais que uma agência, somos aceleradores de negócios. Transformamos ideias em resultados através de tecnologia, estratégia e inteligência artificial.",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1dc997",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
