{
  "name": "AIM3 - Aceleradores de Negócios",
  "short_name": "AIM3",
  "description": "Mais que marketing, somos aceleradores de negócios. Soluções criativas, tecnológicas e orientadas por dados para escalar sua marca com inteligência artificial.",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#10b981",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
